# azure-functions

./: .gitignore  Dockerfile  pom.xml
functions/azurefunction/: index.html  pom.xml  proxies.json  run.sh
functions/azurefunction/src/main/java/com/siwoo/azurefunction/: QueueFunctions.java  ResourceManager.java  ServerlessFunction1.java  TimerFunction.java  ToDo.java  ToDoFunction.java  ToDoRepository.java
functions/commands/: local.settings.json
src/main/java/com/siwoo/azurefunctions/: AzureFunctionsApplication.java
src/main/resources/: application.properties
src/test/java/com/siwoo/azurefunctions/: AzureFunctionsApplicationTests.java
